# TrainingDump

./: Software_links.txt  Trainees_Spring Boot.txt
Spring5CoreTrainees/: springconfig.xml
SpringREST_Trainees/: Angular.txt  JQuery.txt  RESTClientExample.txt  allannotation.txt  dispatcher-servlet.txt  pom.txt  pom.xml  pom.xml.bak
